<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(201, 13, 13);
            color: black;
            border: 3px solid black;
            text-align: center;
        }

        h2{
            background-color: black;
            color: red;
            text-align: center;
        }
        h3{
            text-transform: capitalize;
            font-weight: 100px;
            text-align: center;
            background-color: black;
            color: white;
        }

        a{
            display: block;
            text-decoration: none;
            color: black;
            background-color: rgb(201, 13, 13);
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Food catering</h1>

    <h2>Menu</h2>
    <div class="menu">
        <h3>biryani</h3>
        <a href="">chicken biryani</a>
        <a href="">beef biryani</a>
        <a href="">mutton biryani</a>
    </div>
</body>
</html>